<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        html {
            height: 100%;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: linear-gradient(145deg, red, #001b41);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-box {
            width: 400px;
            padding: 40px;
            background: rgba(0, 0, 0, 0.5);
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
            border-radius: 10px;
            text-align: center;
        }
        .login-box h2 {
            color: #fff;
        }
        .login-box h3 {
            color: #fff;
        }
        .login-box .user-box {
            position: relative;
        }
        .login-box .user-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
            margin-bottom: 30px;
        }
        .login-box .user-box label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            transition: 0.5s;
        }
        .login-box .user-box input:focus ~ label,
        .login-box .user-box input:valid ~ label {
            top: -20px;
            left: 0;
            color: red;
            font-size: 12px;
        }
        .login-box input[type="submit"] {
            background: red;
            border: none;
            padding: 10px 20px;
            color: #fff;
            font-size: 16px;
            text-transform: uppercase;
            cursor: pointer;
            transition: 0.5s;
            border-radius: 5px;
            box-shadow: 0 0 5px red, 0 0 25px red;
        }
        .login-box input[type="submit"]:hover {
            box-shadow: 0 0 50px red, 0 0 100px red;
        }
        .h3{
            color: white;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <h2>Login</h2>
        <h3>ENTER YOUR EMAIL AND PASSWARD, A VERIFICATION CODE WILL BE SENT TO THAT EMAIL ID</h3>
        <form method="POST" action="/login">
            <div class="user-box">
                <input type="email" id="email" name="email" required>
                <label for="email">Email</label>
            </div>
            <div class="user-box">
                <input type="password" id="password" name="password" required>
                <label for="password">Password</label>
            </div>
            <input type="submit" value="Login / Register">
        </form>
    </div>
</body>
</html>